# GitFlowTest

./: 1729.txt  Dummy_Project.jpr  Dummy_Project_cfgplan.xml  a.txt  b.txt  c.txt
Application1/: Application1.jws  build.properties  build.xml
Application1/Project1/: Project1.jpr  build.properties  build.xml
Application2/: build.properties  build.xml
Application2/Project1/: Project1.jpr  build.properties  build.xml
Application2/Project1/project1/: Class1.java
SOA/: composite.xml
SOA/BPEL/: BPELProcess1.bpel
SOA/SCA-INF/: Dummy_Project.diagram.xml
SOA/Schemas/: BPELProcess1.xsd
SOA/WSDLs/: BPELProcess1.wsdl
old/: MasterDoc.txt
old/Application1/: build.properties  build.xml
old/Application1/Project1/: Project1.jpr  build.properties  build.xml
old/Application2/: Application2.jws  build.properties  build.xml
old/Application2/Project1/: Project1.jpr  build.properties  build.xml
old/Application2/Project1/project1/: Class1.java
old/SOA/: composite.xml
old/SOA/BPEL/: BPELProcess1.bpel
old/SOA/SCA-INF/: Dummy_Project.diagram.xml
old/SOA/WSDLs/: BPELProcess1.wsdl
old/my-app-parent/: descriptor.xml  pom.xml
old/my-app-parent/module1/: pom.xml
old/my-app-parent/module2/: descriptor.xml  pom.xml
parent_folder/soa_projects/Dummy_Project/: Dummy_Project.jpr  Dummy_Project_cfgplan.xml
parent_folder/soa_projects/Dummy_Project/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
parent_folder/soa_projects/Dummy_Project/SOA/Schemas/: BPELProcess1.xsd
parent_folder/soa_projects/Infrastructure/: TESTVM.json
