<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test123</groupId>
  <artifactId>Repository</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>


  <build>
  <directory>${basedir}</directory>
    <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>/descriptor.xml</descriptor>
                </configuration>
                <executions> 
                    <execution>
					<phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>		
        </plugins>
    </build>
	
	<distributionManagement>
		<repository>
		  <id>myRepoId</id>
		  <name>myCompanyReporsitory</name>
		  <url>file://localrepotest</url>
		</repository>
	</distributionManagement>
	
	<modules>
		<module>module1</module>
		<module>module2</module>
	</modules>
  

</project>
